ENVIRONMENT=development
POSTGRES_DB=PM4BE-pablomos87
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kant.1987
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_TYPE=postgres
CLOUDINARY_CLOUD_NAME =dofznnphj 
CLOUDINARY_API_KEY =854828423151973
CLOUDINARY_API_SECRET =b3lu2B_40sjjovZHqWuK8QwTGCs
JWT_SECRET =pm1987